const dictionary = {
    "_": { // when language is not supported
        "about_me": "about me",
        "about_me_paragraph": "My name is Matteo Veroni, and I have been working in the field of Computer Science for over 10 years as a backend software developer. I enjoy designing and writing efficient software capable of simplifying complex problems or saving time by automating otherwise lengthy and repetitive processes.",
        "resume": "resume",
        "resume_paragraph": "I mainly use technologies related to the Java ecosystem (Java, Gradle, Jenkins), and I have gained knowledge of DevOps (Docker, Kubernetes), Linux server administration (Debian, Ubuntu), relational database management (PostgreSQL), and Cloud Computing (Amazon AWS). In my free time, I enjoy staying up-to-date, studying new topics, and experimenting with frontend technologies (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "For more information, please refer to",
        "resume_paragraph_call_to_action_link": "my resume",
        "services": "services",
        "services_paragraph": "I can help you achieve your goals by providing you with these services.",
        "contact_me": "contact me",
        "consulting": "consulting",
        "training": "training",
        "development": "development",
        "collaborations": "collaborations"
    },
    "en": {
        "about_me": "about me",
        "about_me_paragraph": "My name is Matteo Veroni, and I have been working in the field of Computer Science for over 10 years as a backend software developer. I enjoy designing and writing efficient software capable of simplifying complex problems or saving time by automating otherwise lengthy and repetitive processes.",
        "resume": "resume",
        "resume_paragraph": "I mainly use technologies related to the Java ecosystem (Java, Gradle, Jenkins), and I have gained knowledge of DevOps (Docker, Kubernetes), Linux server administration (Debian, Ubuntu), relational database management (PostgreSQL), and Cloud Computing (Amazon AWS). In my free time, I enjoy staying up-to-date, studying new topics, and experimenting with frontend technologies (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "For more information, please refer to",
        "resume_paragraph_call_to_action_link": "my resume",
        "services": "services",
        "services_paragraph": "I can help you achieve your goals by providing you with these services.",
        "contact_me": "contact me",
        "consulting": "consulting",
        "training": "training",
        "development": "development",
        "collaborations": "collaborations"
    },
    "it": {
        "about_me": "chi sono",
        "about_me_paragraph": "Mi chiamo Matteo Veroni, lavoro nel campo dell'informatica da oltre 10 anni come sviluppatore software backend. Mi piace progettare e scrivere software efficienti in grado di semplificare problemi complessi, o di far risparmiare tempo automatizzando processi altrimenti lunghi e ripetitivi.",
        "resume": "curriculum",
        "resume_paragraph": "Utilizzo prevalentemente tecnologie legate all'ecosistema Java (Java, Gradle, Jenkins) e ho acquisito conoscenze di Dev-Ops (Docker, Kubernetes), amministrazione di server Linux (Debian, Ubuntu), gestione di database relazionali (PostgreSQL) e Cloud Computing (Amazon AWS). Nel mio tempo libero mi piace tenermi aggiornato, studiare nuovi argomenti e sperimentare con tecnologie legate al mondo frontend (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Per maggiori informazioni consulta",
        "resume_paragraph_call_to_action_link": "il mio curriculum vitae completo",
        "services": "servizi",
        "services_paragraph": "Posso aiutarti a raggiungere i tuoi obiettivi fornendoti questi servizi.",
        "contact_me": "contatti",
        "consulting": "consulenza",
        "training": "formazione",
        "development": "sviluppo",
        "collaborations": "collaborazioni"
    },
    "es": {
        "about_me": "sobre mí",
        "about_me_paragraph": "Mi nombre es Matteo Veroni, y he estado trabajando en el campo de la informática durante más de 10 años como desarrollador de software backend. Disfruto diseñando y escribiendo software eficiente capaz de simplificar problemas complejos o ahorrar tiempo automatizando procesos que de otro modo serían largos y repetitivos.",
        "resume": "currículum",
        "resume_paragraph": "Principalmente utilizo tecnologías relacionadas con el ecosistema Java (Java, Gradle, Jenkins) y he adquirido conocimientos de DevOps (Docker, Kubernetes), administración de servidores Linux (Debian, Ubuntu), gestión de bases de datos relacionales (PostgreSQL) y Cloud Computing (Amazon AWS). En mi tiempo libre, me gusta estar al día, estudiar nuevos temas y experimentar con tecnologías frontend (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Para obtener más información, consulta",
        "resume_paragraph_call_to_action_link": "mi currículum completo",
        "services": "servicios",
        "services_paragraph": "Puedo ayudarte a alcanzar tus objetivos ofreciéndote estos servicios.",
        "contact_me": "contáctame",
        "consulting": "asesoramiento",
        "training": "capacitación",
        "development": "desarrollo",
        "collaborations": "colaboraciones"
    },
    "de": {
        "about_me": "über mich",
        "about_me_paragraph": "Mein Name ist Matteo Veroni und ich arbeite seit über 10 Jahren als Backend-Softwareentwickler im Bereich der Informatik. Ich genieße es, effiziente Software zu entwerfen und zu schreiben, die komplexe Probleme vereinfachen oder Zeit sparen kann, indem sie ansonsten lange und repetitive Prozesse automatisiert.",
        "resume": "Lebenslauf",
        "resume_paragraph": "Ich verwende hauptsächlich Technologien aus dem Java-Ökosystem (Java, Gradle, Jenkins) und habe Kenntnisse in DevOps (Docker, Kubernetes), Linux-Serveradministration (Debian, Ubuntu), relationalem Datenbankmanagement (PostgreSQL) und Cloud Computing (Amazon AWS) erworben. In meiner Freizeit halte ich mich gerne auf dem Laufenden, studiere neue Themen und experimentiere mit Frontend-Technologien (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Für weitere Informationen siehe",
        "resume_paragraph_call_to_action_link": "meinen vollständigen Lebenslauf",
        "services": "Dienstleistungen",
        "services_paragraph": "Ich kann Ihnen helfen, Ihre Ziele zu erreichen, indem ich Ihnen diese Dienstleistungen anbiete.",
        "contact_me": "kontaktiere mich",
        "consulting": "Beratung",
        "training": "Training",
        "development": "Entwicklung",
        "collaborations": "Kooperationen"
    },
    "fr": {
        "about_me": "à propos de moi",
        "about_me_paragraph": "Je m'appelle Matteo Veroni et je travaille dans le domaine de l'informatique depuis plus de 10 ans en tant que développeur logiciel backend. J'aime concevoir et écrire des logiciels efficaces capables de simplifier des problèmes complexes ou d'économiser du temps en automatisant des processus autrement longs et répétitifs.",
        "resume": "CV",
        "resume_paragraph": "J'utilise principalement des technologies liées à l'écosystème Java (Java, Gradle, Jenkins) et j'ai acquis des connaissances en DevOps (Docker, Kubernetes), en administration de serveurs Linux (Debian, Ubuntu), en gestion de bases de données relationnelles (PostgreSQL) et en Cloud Computing (Amazon AWS). Pendant mon temps libre, j'aime me tenir informé, étudier de nouveaux sujets et expérimenter avec des technologies frontend (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Pour plus d'informations, veuillez consulter",
        "resume_paragraph_call_to_action_link": "mon CV complet",
        "services": "services",
        "services_paragraph": "Je peux vous aider à atteindre vos objectifs en vous fournissant ces services.",
        "contact_me": "me contacter",
        "consulting": "consultation",
        "training": "formation",
        "development": "développement",
        "collaborations": "collaborations"
    },
    "pt": {
        "about_me": "sobre mim",
        "about_me_paragraph": "Meu nome é Matteo Veroni e trabalho no campo da Ciência da Computação há mais de 10 anos como desenvolvedor de software backend. Gosto de projetar e escrever software eficiente capaz de simplificar problemas complexos ou economizar tempo automatizando processos que seriam demorados e repetitivos de outra forma.",
        "resume": "currículo",
        "resume_paragraph": "Eu utilizo principalmente tecnologias relacionadas ao ecossistema Java (Java, Gradle, Jenkins) e adquiri conhecimentos em DevOps (Docker, Kubernetes), administração de servidores Linux (Debian, Ubuntu), gerenciamento de bancos de dados relacionais (PostgreSQL) e Computação em Nuvem (Amazon AWS). No meu tempo livre, gosto de me manter atualizado, estudar novos temas e experimentar tecnologias frontend (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Para obter mais informações, consulte",
        "resume_paragraph_call_to_action_link": "meu currículo completo",
        "services": "serviços",
        "services_paragraph": "Posso ajudá-lo a alcançar seus objetivos fornecendo estes serviços.",
        "contact_me": "entre em contato",
        "consulting": "consultoria",
        "training": "treinamento",
        "development": "desenvolvimento",
        "collaborations": "colaborações"
    },
    "nl": {
        "about_me": "over mij",
        "about_me_paragraph": "Mijn naam is Matteo Veroni en ik werk al meer dan 10 jaar als backend software ontwikkelaar in het vakgebied van Computerwetenschappen. Ik geniet ervan om efficiënte software te ontwerpen en te schrijven die complexe problemen kan vereenvoudigen of tijd kan besparen door anders lange en repetitieve processen te automatiseren.",
        "resume": "cv",
        "resume_paragraph": "Ik maak voornamelijk gebruik van technologieën die verband houden met het Java ecosysteem (Java, Gradle, Jenkins) en ik heb kennis opgedaan van DevOps (Docker, Kubernetes), Linux serverbeheer (Debian, Ubuntu), relationeel databasebeheer (PostgreSQL) en Cloud Computing (Amazon AWS). In mijn vrije tijd houd ik me graag op de hoogte, bestudeer ik nieuwe onderwerpen en experimenteer ik met frontend technologieën (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Voor meer informatie, raadpleeg",
        "resume_paragraph_call_to_action_link": "mijn volledige cv",
        "services": "diensten",
        "services_paragraph": "Ik kan u helpen uw doelen te bereiken door u deze diensten aan te bieden.",
        "contact_me": "neem contact op",
        "consulting": "advies",
        "training": "opleiding",
        "development": "ontwikkeling",
        "collaborations": "samenwerkingen"
    },
    "zh": {
        "about_me": "关于我",
        "about_me_paragraph": "我叫Matteo Veroni，我在计算机科学领域已经从事了10多年的后端软件开发工作。我喜欢设计和编写高效的软件，能够简化复杂问题或通过自动化节省长时间的重复性过程。",
        "resume": "简历",
        "resume_paragraph": "我主要使用与Java生态系统相关的技术（Java，Gradle，Jenkins），并且我对DevOps（Docker，Kubernetes），Linux服务器管理（Debian，Ubuntu），关系数据库管理（PostgreSQL）和云计算（Amazon AWS）有所了解。在空闲时间，我喜欢保持最新知识，学习新的主题，并尝试前端技术（Javascript，ReactJS）。",
        "resume_paragraph_call_to_action": "欲了解更多信息，请参阅",
        "resume_paragraph_call_to_action_link": "我的完整简历",
        "services": "服务",
        "services_paragraph": "我可以通过提供以下服务帮助您实现目标。",
        "contact_me": "联系我",
        "consulting": "咨询",
        "training": "培训",
        "development": "开发",
        "collaborations": "合作"
    },
    "ja": {
        "about_me": "自己紹介",
        "about_me_paragraph": "私の名前はマッテオ・ヴェローニで、私はバックエンドのソフトウェア開発者として10年以上、コンピュータサイエンスの分野で活動しています。私は複雑な問題を簡素化する効率的なソフトウェアの設計と記述、または時間を節約するために、それ以外では長く繰り返されるプロセスを自動化することを楽しんでいます。",
        "resume": "履歴書",
        "resume_paragraph": "私は主にJavaエコシステムに関連する技術（Java、Gradle、Jenkins）を使用しており、DevOps（Docker、Kubernetes）、Linuxサーバーの管理（Debian、Ubuntu）、リレーショナルデータベースの管理（PostgreSQL）、およびクラウドコンピューティング（Amazon AWS）に関する知識を習得してきました。私の空き時間には、新しいトピックを学び、フロントエンド技術（Javascript、ReactJS）を試すことを楽しみにしています。",
        "resume_paragraph_call_to_action": "詳細はこちらをご覧ください",
        "resume_paragraph_call_to_action_link": "私の履歴書",
        "services": "サービス",
        "services_paragraph": "これらのサービスを提供することで、あなたの目標達成にお手伝いできます。",
        "contact_me": "お問い合わせ",
        "consulting": "コンサルティング",
        "training": "トレーニング",
        "development": "開発",
        "collaborations": "協力"
    },
    "ru": {
        "about_me": "Обо мне",
        "about_me_paragraph": "Меня зовут Маттео Верони, и я работаю в области компьютерных наук уже более 10 лет, специализируясь в разработке программного обеспечения для backend. Мне нравится проектировать и создавать эффективное программное обеспечение, которое способно упростить сложные проблемы или автоматизировать долгие и повторяющиеся процессы, чтобы сэкономить время.",
        "resume": "Резюме",
        "resume_paragraph": "Я в основном использую технологии, связанные с экосистемой Java (Java, Gradle, Jenkins), и приобрел опыт в области DevOps (Docker, Kubernetes), администрирования Linux-серверов (Debian, Ubuntu), управления реляционными базами данных (PostgreSQL) и облачных вычислений (Amazon AWS). В свободное время я люблю изучать новые темы и экспериментировать с технологиями frontend (Javascript, ReactJS).",
        "resume_paragraph_call_to_action": "Для получения дополнительной информации ознакомьтесь с",
        "resume_paragraph_call_to_action_link": "моим полным резюме",
        "services": "Услуги",
        "services_paragraph": "Я могу помочь вам достичь ваших целей, предоставляя следующие услуги.",
        "contact_me": "Свяжитесь со мной",
        "consulting": "Консультации",
        "training": "Обучение",
        "development": "Разработка",
        "collaborations": "Сотрудничество"
    },
    "ar": {
        "about_me": "نبذة عني",
        "about_me_paragraph": "اسمي ماتيو فيروني، ولقد عملت في مجال علوم الحاسوب لأكثر من 10 سنوات كمطور برامج خلفية. أستمتع بتصميم وكتابة برمجيات فعالة قادرة على تبسيط المشكلات المعقدة أو توفير الوقت من خلال أتمتة العمليات المطولة والمتكررة.",
        "resume": "السيرة الذاتية",
        "resume_paragraph": "أستخدم بشكل رئيسي التقنيات المتعلقة بنظام Java (Java، Gradle، Jenkins)، وقد اكتسبت معرفة في الـ DevOps (Docker، Kubernetes)، إدارة خوادم Linux (Debian، Ubuntu)، إدارة قواعد البيانات العلاقية (PostgreSQL)، والحوسبة السحابية (Amazon AWS). في وقت فراغي، أستمتع بالبقاء على اطلاع بآخر التطورات، ودراسة المواضيع الجديدة، وتجربة تقنيات الواجهة الأمامية (Javascript، ReactJS).",
        "resume_paragraph_call_to_action": "للمزيد من المعلومات، يُرجى الاطلاع على",
        "resume_paragraph_call_to_action_link": "السيرة الذاتية الكاملة",
        "services": "الخدمات",
        "services_paragraph": "يمكنني مساعدتك في تحقيق أهدافك من خلال توفير هذه الخدمات.",
        "contact_me": "الاتصال بي",
        "consulting": "الاستشارات",
        "training": "التدريب",
        "development": "التطوير",
        "collaborations": "التعاون"
    }
}

export default dictionary;